FROM public.ecr.aws/lambda/python:3.14

# torch CPU only (CUDA 제외로 이미지 크기 최소화)
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu

# ML / Data dependencies
RUN pip install --no-cache-dir \
    xgboost>=2.0 \
    scikit-learn>=1.4 \
    transformers>=4.38 \
    pandas>=2.2 \
    numpy>=1.26 \
    pyarrow>=15.0 \
    ta>=0.11 \
    scipy>=1.12 \
    pyyaml>=6.0 \
    loguru>=0.7 \
    boto3>=1.34 \
    requests>=2.31

# 소스 코드 복사
COPY src/ ${LAMBDA_TASK_ROOT}/src/
COPY configs/ ${LAMBDA_TASK_ROOT}/configs/

# Lambda 핸들러 (추후 #78에서 구현)
CMD ["src.infra.lambda_handlers.inference.handler"]
